<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About </title>
        <style>
            body {
                background-color: rgb(71, 18, 18);
                margin: 0;
                color: rgb(231, 184, 184);
                font-family: nunito;
            }
            nav {
                overflow: hidden;
                background-color: #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #ddb7b7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            article {
                text-align: center;
            }
            video {
                width: 500px;
                height: 315px;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html"> | Home  |</a>
            <a href="alfinCV.pdf">Download CV  |</a>
            <a href="kontak.html">Contact |</a>
            <a href="about.html">About  |</a>
        </nav>

        <hr />

        <article>
            <h1>Berikut sedikit penjelasan tentang Saya</h1>
            <p>
                Hallo, Nama saya Mokhammad Alfin Alfaridzi
                Saya Mahasiswa Teknik Informatika.
            </p>
            <p>
                Saya adalah mahasiswa angkatan 2020. Walaupun saya lulus waktu covid dimulai, Saya akan tetap semangat.
            </p>
            <p>
                Saya sangat suka travelling kemanapun. Cita cita saya ingin berkeliling Nusantara.
                Karena saya suka dengan binatang, semua youtube saya berisi binatang, seperti ini contohnya.
            </p>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rmzZgqy623Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </article>

        <hr>
        <footer>
            <p>Web By @mkhmd.alfaridzi.</p>
        </footer>
    </body>
</html>