<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: rgb(21, 104, 182);
                margin: 0;
                color: white;
                font-family: nunito;
            }
            header {
                background-color: rgb(8, 235, 243);
                padding: 20px;
                text-align: center;
                font-family: nunito;
                color: white;
            }
            nav {
                overflow: hidden;
                background-color: #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #e2a0a0;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            article {
                text-align: center;
            }
            div {
                max-width: 600px; 
                margin: 3em auto;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html"> | Home  |</a>
            <a href="alfinCV.pdf">Download CV  |</a>
            <a href="kontak.html">Contact |</a>
            <a href="about.html">About  |</a>
        </nav>

        <hr />

        <header>
            <img src="alfin.jpg" width="150" height="200"/>
            <h1>Mokhammad Alfin Alfaridzi</h1>
            <p>(Mahasiswa Teknik Informatika)</p>
        </header>

        <hr />

        <article>
            <h2>Lets Introduce MySelf!</h2>
            <p>
                Perkenalkan saya Mahasiswa angkatan 2020.
            </p>
        </article>

        <div>
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML</li>
                                <li>Menggambar</li>
                                <li>HTML</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Leader Organisasi di Sekolah</li>
                                <li>Olimpiade Biologi</li>
                                <li>Grup Vokal Jawa</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>
        <footer>
            <p>Web By @mkhmd.alfaridzi.</p>
        </footer>
    </body>
</html>