<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <style>
            body {
                background-color: rgb(44, 41, 41);
                margin: 0;
                color: rgb(207, 145, 145);
                font-family: nunito;
            }
            nav {
                overflow: hidden;
                background-color: rgb(82, 0, 0);
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #7c5d5d;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: rgb(58, 30, 30);
                color: black;
            }
            article {
                text-align: center;
            }
            video {
                width: 500px;
                height: 315px;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html"> | Home  |</a>
            <a href="alfinCV.pdf">Download CV  |</a>
            <a href="kontak.html">Contact |</a>
            <a href="about.html">About  |</a>
        </nav>

        <hr />

        <div>
            <center>
            <h1>My Contact</h1>
            <p><label for="email">Email:</label></p>
                <p><input type="email" id="email" placeholder="example@email.com" required></p>
                <p><label for="pesan">Pesan:</label></p>
                <p><textarea id="pesan" cols="50" rows="10" placeholder="Tulis pesan anda..."></textarea></p>
                <p><button type="submit">Kirim</button></p>
            </form>
        </center>
        </div>

        <hr>
        <footer>
            <p>Web By @mkhmd.alfaridzi.</p>
        </footer>
    </body>
</html>